VITE_SUPABASE_URL=https://murdhrdqqnuntfxmwtqx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11cmRocmRxcW51bnRmeG13dHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMjE2MTYsImV4cCI6MjA2ODg5NzYxNn0.GeaTovaTUnw4LvEnFtKbjw_vlkkT7JQ16wxUjp0ZpuA
VITE_SUPABASE_PROJECT_ID=murdhrdqqnuntfxmwtqx
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11cmRocmRxcW51bnRmeG13dHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMjE2MTYsImV4cCI6MjA2ODg5NzYxNn0.GeaTovaTUnw4LvEnFtKbjw_vlkkT7JQ16wxUjp0ZpuA

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11cmRocmRxcW51bnRmeG13dHF4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzMyMTYxNiwiZXhwIjoyMDY4ODk3NjE2fQ.0P8zMOzd8DV2cBXxH8YuJKh9FkCOO3Y174LGgmAn-HY

TWILIO_ACCOUNT_SID=ACc1bd611c7996830c142e9588b40644b1
TWILIO_AUTH_TOKEN=798db1c1607c1b63ee908f059ee4ddc1
TWILIO_PHONE_NUMBER=+19033458291

#AWS_ACCESS_KEY_ID=your_access_key
#AWS_SECRET_ACCESS_KEY=your_secret_key
#AWS_REGION=your_region

# Configuração da API de SMS - Twilio
VITE_SMS_PROVIDER=twilio
VITE_TWILIO_ACCOUNT_SID=ACc1bd611c7996830c142e9588b40644b1
VITE_TWILIO_AUTH_TOKEN=798db1c1607c1b63ee908f059ee4ddc1
VITE_TWILIO_PHONE_NUMBER=+19033458291
